name = Summit Sponsors
description = Summit Sponsor displays
core = 7.x
package = Features
version = 7.x-1.0
project = summit_sponsors
dependencies[] = fe_block
dependencies[] = link
dependencies[] = media
dependencies[] = strongarm
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_blurb
features[field_base][] = field_sponsor_link
features[field_base][] = field_sponsor_logo
features[field_instance][] = node-sponsor-field_blurb
features[field_instance][] = node-sponsor-field_sponsor_link
features[field_instance][] = node-sponsor-field_sponsor_logo
features[image][] = sponsor_logo_footer
features[node][] = sponsor
features[variable][] = comment_anonymous_sponsor
features[variable][] = comment_default_mode_sponsor
features[variable][] = comment_default_per_page_sponsor
features[variable][] = comment_form_location_sponsor
features[variable][] = comment_preview_sponsor
features[variable][] = comment_sponsor
features[variable][] = comment_subject_field_sponsor
features[variable][] = field_bundle_settings_node__sponsor
features[variable][] = menu_options_sponsor
features[variable][] = menu_parent_sponsor
features[variable][] = node_options_sponsor
features[variable][] = node_preview_sponsor
features[variable][] = node_submitted_sponsor
features[views_view][] = sponsor_logos
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
