name = Summit Testimonials
description = Summit Testimonials feature
core = 7.x
package = Features
version = 7.x-1.0
project = summit_testimonials
dependencies[] = summit_core
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_instance][] = node-testimonial-body
features[node][] = testimonial
features[variable][] = comment_anonymous_testimonial
features[variable][] = comment_default_mode_testimonial
features[variable][] = comment_default_per_page_testimonial
features[variable][] = comment_form_location_testimonial
features[variable][] = comment_preview_testimonial
features[variable][] = comment_subject_field_testimonial
features[variable][] = comment_testimonial
features[variable][] = menu_options_testimonial
features[variable][] = menu_parent_testimonial
features[variable][] = node_options_testimonial
features[variable][] = node_preview_testimonial
features[variable][] = node_submitted_testimonial
features[views_view][] = testimonials
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][strongarm] = strongarm
